{
  "name": "project-tracker-desktop",
  "productName": "Project Tracker",
  "version": "1.0.0",
  "description": "Project Tracker for Windows, macOS and Linux",
  "author": {
    "name": "Project Tracker",
    "email": "support@projecttracker.in"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/links.test.js",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "in.projecttracker.desktop",
    "productName": "Project Tracker",
    "copyright": "Project Tracker",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "protocols": [
      {
        "name": "Project Tracker",
        "schemes": [
          "projecttracker"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "ProjectTracker-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "artifactName": "ProjectTracker-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "artifactName": "ProjectTracker.${ext}",
      "maintainer": "Project Tracker <support@projecttracker.in>"
    },
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "en-GB"
    ],
    "asar": true
  },
  "homepage": "https://projecttracker.in"
}
